# ptn_svcs_soem_2_PM

./: README.md  appunti.txt  pom.xml
ptn_svcs_soem_2_PM-0.4.0/conf/: log4j.xml  ptn_svcs_soem_2_PM.properties
ptn_svcs_soem_2_PM-0.4.0/data/: .PPM-R24h-NE5007-2019_01_09-00_01.xml.ok.swp  PPM-R15m-NE5001-2019_01_08-23_24.csv  PPM-R15m-NE5001-2019_01_08-23_24.xml.ok  PPM-R15m-NE5001-2019_01_09-00_01.csv  PPM-R15m-NE5001-2019_01_09-00_01.xml.ok  PPM-R15m-NE5001-2019_01_09-01_02.csv  PPM-R15m-NE5001-2019_01_09-01_02.xml.ok  PPM-R15m-NE5001-2019_01_09-02_03.csv  PPM-R15m-NE5001-2019_01_09-02_03.xml.ok  PPM-R15m-NE5001-2019_01_09-03_04.csv  PPM-R15m-NE5001-2019_01_09-03_04.xml.ok  PPM-R15m-NE5001-2019_01_09-04_05.csv  PPM-R15m-NE5001-2019_01_09-04_05.xml.ok  PPM-R15m-NE5001-2019_01_09-05_06.csv  PPM-R15m-NE5001-2019_01_09-05_06.xml.ok  PPM-R15m-NE5001-2019_01_09-06_07.csv  PPM-R15m-NE5001-2019_01_09-06_07.xml.ok  PPM-R15m-NE5001-2019_01_09-07_08.csv  PPM-R15m-NE5001-2019_01_09-07_08.xml.ok  PPM-R15m-NE5001-2019_01_09-08_09.csv  PPM-R15m-NE5001-2019_01_09-08_09.xml.ok  PPM-R15m-NE5005-2018_12_14-14_15.csv  PPM-R15m-NE5005-2018_12_14-14_15.xml.ok  PPM-R15m-NE5005-2019_01_08-23_24.csv  PPM-R15m-NE5005-2019_01_08-23_24.xml.ok  PPM-R15m-NE5005-2019_01_09-00_01.csv  PPM-R15m-NE5005-2019_01_09-00_01.xml.ok  PPM-R15m-NE5005-2019_01_09-01_02.csv  PPM-R15m-NE5005-2019_01_09-01_02.xml.ok  PPM-R15m-NE5005-2019_01_09-02_03.csv  PPM-R15m-NE5005-2019_01_09-02_03.xml.ok  PPM-R15m-NE5005-2019_01_09-03_04.csv  PPM-R15m-NE5005-2019_01_09-03_04.xml.ok  PPM-R15m-NE5005-2019_01_09-04_05.csv  PPM-R15m-NE5005-2019_01_09-04_05.xml.ok  PPM-R15m-NE5005-2019_01_09-05_06.csv  PPM-R15m-NE5005-2019_01_09-05_06.xml.ok  PPM-R15m-NE5005-2019_01_09-06_07.csv  PPM-R15m-NE5005-2019_01_09-06_07.xml.ok  PPM-R15m-NE5005-2019_01_09-07_08.csv  (+71 more)
src/main/java/com/ti/ngtnm/ptnsvcssoem2pm/: App.java  ConvertFiles.java  Entity.java  EricssonConverter.java  EricssonDefaultHandler.java  ListFiles.java  NE.java  Source.java  app.java  main.java
src/main/resources/conf/: log4j.xml  ptn_svcs_soem_2_PM.properties
src/main/resources/data/: PPM-R15m-NE5001-2019_01_08-23_24.xml  PPM-R15m-NE5001-2019_01_09-00_01.xml  PPM-R15m-NE5001-2019_01_09-01_02.xml  PPM-R15m-NE5001-2019_01_09-02_03.xml  PPM-R15m-NE5001-2019_01_09-03_04.xml  PPM-R15m-NE5001-2019_01_09-04_05.xml  PPM-R15m-NE5001-2019_01_09-05_06.xml  PPM-R15m-NE5001-2019_01_09-06_07.xml  PPM-R15m-NE5001-2019_01_09-07_08.xml  PPM-R15m-NE5001-2019_01_09-08_09.xml  PPM-R15m-NE5005-2018_12_14-14_15.xml  PPM-R15m-NE5005-2019_01_08-23_24.xml  PPM-R15m-NE5005-2019_01_09-00_01.xml  PPM-R15m-NE5005-2019_01_09-01_02.xml  PPM-R15m-NE5005-2019_01_09-02_03.xml  PPM-R15m-NE5005-2019_01_09-03_04.xml  PPM-R15m-NE5005-2019_01_09-04_05.xml  PPM-R15m-NE5005-2019_01_09-05_06.xml  PPM-R15m-NE5005-2019_01_09-06_07.xml  PPM-R15m-NE5005-2019_01_09-07_08.xml  PPM-R15m-NE5005-2019_01_09-08_09.xml  PPM-R15m-NE5007-2019_01_08-23_24.xml  PPM-R15m-NE5007-2019_01_09-00_01.xml  PPM-R15m-NE5007-2019_01_09-01_02.xml  PPM-R15m-NE5007-2019_01_09-02_03.xml  PPM-R15m-NE5007-2019_01_09-03_04.xml  PPM-R15m-NE5007-2019_01_09-04_05.xml  PPM-R15m-NE5007-2019_01_09-05_06.xml  PPM-R15m-NE5007-2019_01_09-06_07.xml  PPM-R15m-NE5007-2019_01_09-07_08.xml  PPM-R15m-NE5007-2019_01_09-08_09.xml  PPM-R15m-NE5010-2019_01_08-23_24.xml  PPM-R15m-NE5010-2019_01_09-00_01.xml  PPM-R15m-NE5010-2019_01_09-01_02.xml  PPM-R15m-NE5010-2019_01_09-02_03.xml  PPM-R15m-NE5010-2019_01_09-03_04.xml  PPM-R15m-NE5010-2019_01_09-04_05.xml  PPM-R15m-NE5010-2019_01_09-05_06.xml  PPM-R15m-NE5010-2019_01_09-06_07.xml  PPM-R15m-NE5010-2019_01_09-07_08.xml  (+15 more)
