<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PerformanceInfo>
    <Doc>
        <DocTitle>ServiceOn EM CONFIGURATION: Performance</DocTitle>
        <DocDtd author="Ericsson" version="3.1"/>
        <DocGenerator application="ServiceOnEM-PPMxml" date="2019-01-09 00.00.00"/>
    </Doc>
    <EM EMId="0" Id="EM-0">
        <EMName CORE="5" version="21.1.1">ptn02</EMName>
    </EM>
    <NE Id="NE-0-5033" NEIdOnEM="5033" emId="EM-0">
        <NEIdentity>
            <NEName longName="FOLIGNO-PTN2">
                <NEShortName>PTN2-8.8</NEShortName>
                <NESuffix>8</NESuffix>
            </NEName>
            <EMPlugin NEBasicTypeId="43" version="19.8.1.HB">VXX</EMPlugin>
            <NEType NEModel="" NETypeId="174">SPO1410</NEType>
            <NEProtocol>
                <ipAdd>
                    <Address>12.2.125.117</Address>
                </ipAdd>
            </NEProtocol>
        </NEIdentity>
        <NECustomerInfo>
            <Location>
                <Addr>12.2.125.117:::</Addr>
                <Room></Room>
                <Row></Row>
                <Rack></Rack>
                <SubRack></SubRack>
            </Location>
        </NECustomerInfo>
    </NE>
    <Time enddate="2019-01-09 00.00.00" startdate="2019-01-09 00.00.00"/>
    <Shelf Id="SH-0-5033-0" ShelfIdOnEM="0" ShelfIdOnNM="1" emId="EM-0" neId="NE-0-5033">
        <ShelfIdentity shelfTypeId="-1">String not found</ShelfIdentity>
    </Shelf>
    <Equip Id="EQ-0-5033-0-0-0" emId="EM-0" neId="NE-0-5033" shelfId="SH-0-5033-0">
        <EquipIdentity cardId="0" cardTypeId="-1" physicalSlotId="0">String not found</EquipIdentity>
    </Equip>
    <Source Id="SO-0-5033-0-0-0-16-0-11-0-0-0" emId="EM-0" equipId="EQ-0-5033-0-0-0" neId="NE-0-5033" shelfId="SH-0-5033-0">
        <SourceInfo schemeName="MOAM">
            <SchemeMOAM tunnel="11" lspInstance="16" lspRole="0" isLsp="1" cosBundle="0" cosBundleTx="255" cosBundleRx="255" isBidirectional="0"/>
        </SourceInfo>
    </Source>
    <Entity Id="EN-0-5033-0-0-0-16-0-11-0-0-0-74-0" emId="EM-0" equipId="EQ-0-5033-0-0-0" neId="NE-0-5033" shelfId="SH-0-5033-0" sourceId="SO-0-5033-0-0-0-16-0-11-0-0-0">
        <EntityIdentity entityTypeId="74"/>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="NumOfSamp">86399</Counter>
            <Counter name="min2WDelay">12</Counter>
            <Counter name="avg2WDelay">14.3959883794951</Counter>
            <Counter name="max2WDelay">18</Counter>
            <Counter name="minRTDelay">54</Counter>
            <Counter name="avgRTDelay">56.9543281750946</Counter>
            <Counter name="maxRTDelay">60</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="4407" jobNoteString="TMF814"/>
            <TimeStamp localTimeFormatId="2019-01-09 00.00.00"/>
        </Details>
    </Entity>
    <Entity Id="EN-0-5033-0-0-0-16-0-11-0-0-0-73-0" emId="EM-0" equipId="EQ-0-5033-0-0-0" neId="NE-0-5033" shelfId="SH-0-5033-0" sourceId="SO-0-5033-0-0-0-16-0-11-0-0-0">
        <EntityIdentity entityTypeId="73"/>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="NumOfSamp">86399</Counter>
            <Counter name="totTxPkts">0</Counter>
            <Counter name="totRxPkts">0</Counter>
            <Counter name="totTxPktLo">0</Counter>
            <Counter name="totRxPktLo">0</Counter>
            <Counter name="avgTxPktLR">0.0</Counter>
            <Counter name="avgRxPktLR">0.0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="4406" jobNoteString="TMF814"/>
            <TimeStamp localTimeFormatId="2019-01-09 00.00.00"/>
        </Details>
    </Entity>
</PerformanceInfo>
