<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PerformanceInfo>
    <Doc>
        <DocTitle>ServiceOn EM CONFIGURATION: Performance</DocTitle>
        <DocDtd author="Ericsson" version="3.1"/>
        <DocGenerator application="ServiceOnEM-PPMxml" date="2019-01-08 23.00.00"/>
    </Doc>
    <EM EMId="0" Id="EM-0">
        <EMName CORE="5" version="21.1.1">ptn02</EMName>
    </EM>
    <NE Id="NE-0-5001" NEIdOnEM="5001" emId="EM-0">
        <NEIdentity>
            <NEName longName="ROMAITER-PTN2">
                <NEShortName>AITER2-1.2</NEShortName>
                <NESuffix>2</NESuffix>
            </NEName>
            <EMPlugin NEBasicTypeId="43" version="19.8.1.HB">VXX</EMPlugin>
            <NEType NEModel="" NETypeId="174">SPO1410</NEType>
            <NEProtocol>
                <ipAdd>
                    <Address>12.2.125.159</Address>
                </ipAdd>
            </NEProtocol>
        </NEIdentity>
        <NECustomerInfo>
            <Location>
                <Addr>12.2.125.159:::</Addr>
                <Room></Room>
                <Row></Row>
                <Rack></Rack>
                <SubRack></SubRack>
            </Location>
        </NECustomerInfo>
    </NE>
    <Time enddate="2019-01-08 23.45.00" startdate="2019-01-08 23.00.00"/>
    <Shelf Id="SH-0-5001-0" ShelfIdOnEM="0" ShelfIdOnNM="1" emId="EM-0" neId="NE-0-5001">
        <ShelfIdentity shelfTypeId="0">Main Shelf (Unit 1)</ShelfIdentity>
    </Shelf>
    <Equip Id="EQ-0-5001-0-0-6" emId="EM-0" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <EquipIdentity cardId="6" cardTypeId="39" physicalSlotId="0">1x10GE(SM) 10xGE(EM) A (Slot 6)</EquipIdentity>
    </Equip>
    <Equip Id="EQ-0-5001-0-0-5" emId="EM-0" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <EquipIdentity cardId="5" cardTypeId="38" physicalSlotId="0">2x10GE(SM) A (Slot 5)</EquipIdentity>
    </Equip>
    <Source Id="SO-0-5001-0-0-6-9-3-0-0-0-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <SourceInfo schemeName="ETH">
            <SchemeETH sourceNumber="0" port="3"/>
        </SourceInfo>
    </Source>
    <Source Id="SO-0-5001-0-0-5-9-1-0-0-0-0" emId="EM-0" equipId="EQ-0-5001-0-0-5" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <SourceInfo schemeName="ETH">
            <SchemeETH sourceNumber="0" port="1"/>
        </SourceInfo>
    </Source>
    <Source Id="SO-0-5001-0-0-6-9-1-0-0-0-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <SourceInfo schemeName="ETH">
            <SchemeETH sourceNumber="0" port="1"/>
        </SourceInfo>
    </Source>
    <Entity Id="EN-0-5001-0-0-6-9-3-0-0-0-0-31-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0" sourceId="SO-0-5001-0-0-6-9-3-0-0-0-0">
        <EntityIdentity entityTypeId="31">MEFUNITraf</EntityIdentity>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.00.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.15.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.30.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.45.00"/>
        </Details>
    </Entity>
    <Entity Id="EN-0-5001-0-0-5-9-1-0-0-0-0-31-0" emId="EM-0" equipId="EQ-0-5001-0-0-5" neId="NE-0-5001" shelfId="SH-0-5001-0" sourceId="SO-0-5001-0-0-5-9-1-0-0-0-0">
        <EntityIdentity entityTypeId="31">MEFUNITraf</EntityIdentity>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321417944</Counter>
            <Counter name="UFTOk">5399951</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311161360</Counter>
            <Counter name="UFROk">4860040</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.00.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321420792</Counter>
            <Counter name="UFTOk">5400029</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311164752</Counter>
            <Counter name="UFROk">4860092</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.15.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321425632</Counter>
            <Counter name="UFTOk">5400090</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311168208</Counter>
            <Counter name="UFROk">4860147</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.30.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321597870</Counter>
            <Counter name="UFTOk">5402990</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311336208</Counter>
            <Counter name="UFROk">4862773</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.45.00"/>
        </Details>
    </Entity>
    <Entity Id="EN-0-5001-0-0-6-9-1-0-0-0-0-31-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0" sourceId="SO-0-5001-0-0-6-9-1-0-0-0-0">
        <EntityIdentity entityTypeId="31">MEFUNITraf</EntityIdentity>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223144342</Counter>
            <Counter name="UFTOk">3780120</Counter>
            <Counter name="MFTOk">899</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224757648</Counter>
            <Counter name="UFROk">3509982</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.00.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223273422</Counter>
            <Counter name="UFTOk">3782309</Counter>
            <Counter name="MFTOk">901</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224887440</Counter>
            <Counter name="UFROk">3512010</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.15.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223155570</Counter>
            <Counter name="UFTOk">3780307</Counter>
            <Counter name="MFTOk">899</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224768336</Counter>
            <Counter name="UFROk">3510149</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.30.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223236112</Counter>
            <Counter name="UFTOk">3781674</Counter>
            <Counter name="MFTOk">901</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224850128</Counter>
            <Counter name="UFROk">3511427</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-08 23.45.00"/>
        </Details>
    </Entity>
</PerformanceInfo>
