<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PerformanceInfo>
    <Doc>
        <DocTitle>ServiceOn EM CONFIGURATION: Performance</DocTitle>
        <DocDtd author="Ericsson" version="3.1"/>
        <DocGenerator application="ServiceOnEM-PPMxml" date="2019-01-09 06.00.00"/>
    </Doc>
    <EM EMId="0" Id="EM-0">
        <EMName CORE="5" version="21.1.1">ptn02</EMName>
    </EM>
    <NE Id="NE-0-5001" NEIdOnEM="5001" emId="EM-0">
        <NEIdentity>
            <NEName longName="ROMAITER-PTN2">
                <NEShortName>AITER2-1.2</NEShortName>
                <NESuffix>2</NESuffix>
            </NEName>
            <EMPlugin NEBasicTypeId="43" version="19.8.1.HB">VXX</EMPlugin>
            <NEType NEModel="" NETypeId="174">SPO1410</NEType>
            <NEProtocol>
                <ipAdd>
                    <Address>12.2.125.159</Address>
                </ipAdd>
            </NEProtocol>
        </NEIdentity>
        <NECustomerInfo>
            <Location>
                <Addr>12.2.125.159:::</Addr>
                <Room></Room>
                <Row></Row>
                <Rack></Rack>
                <SubRack></SubRack>
            </Location>
        </NECustomerInfo>
    </NE>
    <Time enddate="2019-01-09 06.45.00" startdate="2019-01-09 06.00.00"/>
    <Shelf Id="SH-0-5001-0" ShelfIdOnEM="0" ShelfIdOnNM="1" emId="EM-0" neId="NE-0-5001">
        <ShelfIdentity shelfTypeId="0">Main Shelf (Unit 1)</ShelfIdentity>
    </Shelf>
    <Equip Id="EQ-0-5001-0-0-6" emId="EM-0" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <EquipIdentity cardId="6" cardTypeId="39" physicalSlotId="0">1x10GE(SM) 10xGE(EM) A (Slot 6)</EquipIdentity>
    </Equip>
    <Equip Id="EQ-0-5001-0-0-5" emId="EM-0" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <EquipIdentity cardId="5" cardTypeId="38" physicalSlotId="0">2x10GE(SM) A (Slot 5)</EquipIdentity>
    </Equip>
    <Source Id="SO-0-5001-0-0-6-9-1-0-0-0-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <SourceInfo schemeName="ETH">
            <SchemeETH sourceNumber="0" port="1"/>
        </SourceInfo>
    </Source>
    <Source Id="SO-0-5001-0-0-5-9-1-0-0-0-0" emId="EM-0" equipId="EQ-0-5001-0-0-5" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <SourceInfo schemeName="ETH">
            <SchemeETH sourceNumber="0" port="1"/>
        </SourceInfo>
    </Source>
    <Source Id="SO-0-5001-0-0-6-9-3-0-0-0-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0">
        <SourceInfo schemeName="ETH">
            <SchemeETH sourceNumber="0" port="3"/>
        </SourceInfo>
    </Source>
    <Entity Id="EN-0-5001-0-0-6-9-1-0-0-0-0-31-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0" sourceId="SO-0-5001-0-0-6-9-1-0-0-0-0">
        <EntityIdentity entityTypeId="31">MEFUNITraf</EntityIdentity>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223158656</Counter>
            <Counter name="UFTOk">3780363</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224772240</Counter>
            <Counter name="UFROk">3510216</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.00.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223282356</Counter>
            <Counter name="UFTOk">3782458</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224896336</Counter>
            <Counter name="UFROk">3512149</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.15.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223149222</Counter>
            <Counter name="UFTOk">3780197</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224761936</Counter>
            <Counter name="UFROk">3510049</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.30.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">223275848</Counter>
            <Counter name="UFTOk">3782356</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">224890064</Counter>
            <Counter name="UFROk">3512051</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.45.00"/>
        </Details>
    </Entity>
    <Entity Id="EN-0-5001-0-0-5-9-1-0-0-0-0-31-0" emId="EM-0" equipId="EQ-0-5001-0-0-5" neId="NE-0-5001" shelfId="SH-0-5001-0" sourceId="SO-0-5001-0-0-5-9-1-0-0-0-0">
        <EntityIdentity entityTypeId="31">MEFUNITraf</EntityIdentity>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321613548</Counter>
            <Counter name="UFTOk">5403258</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311350676</Counter>
            <Counter name="UFROk">4863007</Counter>
            <Counter name="MFROk">901</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.00.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321418128</Counter>
            <Counter name="UFTOk">5399973</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311162252</Counter>
            <Counter name="UFROk">4860056</Counter>
            <Counter name="MFROk">899</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.15.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321422508</Counter>
            <Counter name="UFTOk">5400033</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311165264</Counter>
            <Counter name="UFROk">4860101</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.30.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">321425544</Counter>
            <Counter name="UFTOk">5400102</Counter>
            <Counter name="MFTOk">900</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">311168848</Counter>
            <Counter name="UFROk">4860156</Counter>
            <Counter name="MFROk">900</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1165" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.45.00"/>
        </Details>
    </Entity>
    <Entity Id="EN-0-5001-0-0-6-9-3-0-0-0-0-31-0" emId="EM-0" equipId="EQ-0-5001-0-0-6" neId="NE-0-5001" shelfId="SH-0-5001-0" sourceId="SO-0-5001-0-0-6-9-3-0-0-0-0">
        <EntityIdentity entityTypeId="31">MEFUNITraf</EntityIdentity>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.00.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.15.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.30.00"/>
        </Details>
        <Details>
            <Compliance complianceId="0" complianceType="em">Success</Compliance>
            <Counter name="USF">0</Counter>
            <Counter name="OSF">0</Counter>
            <Counter name="Frag">0</Counter>
            <Counter name="FFAE">0</Counter>
            <Counter name="OTOk">0</Counter>
            <Counter name="UFTOk">0</Counter>
            <Counter name="MFTOk">0</Counter>
            <Counter name="BFTOk">0</Counter>
            <Counter name="OROk">0</Counter>
            <Counter name="UFROk">0</Counter>
            <Counter name="MFROk">0</Counter>
            <Counter name="BFROk">0</Counter>
            <Threshold></Threshold>
            <JobStrings circNameString="" jobId="1164" jobNoteString=""/>
            <TimeStamp localTimeFormatId="2019-01-09 06.45.00"/>
        </Details>
    </Entity>
</PerformanceInfo>
